Section 13 步行环境感知与可达性幻觉指数 统计摘要
============================================================

一、四项步行环境指标
  人行道覆盖率(SCR): 均值=0.470, 标准差=0.133
  无障碍设施密度(BFD): 均值=0.448, 标准差=0.152
  有效步行宽度(EWW): 均值=3.246, 标准差=0.947
  街道活力指数(SVI): 均值=0.529, 标准差=0.131

二、群体速度模型
  Robust: v=1.00m/s, 慢速(<0.8m/s)=22.6%
  Elderly: v=0.60m/s, 慢速(<0.8m/s)=100.0%
  Wheelchair: v=0.40m/s, 慢速(<0.8m/s)=100.0%

三、综合可达性幻觉指数 AI*
  Robust: 均值=+23.2%, 幻觉区(>20%)=66.9%, 严重(>40%)=22.6%
  Elderly: 均值=+105.3%, 幻觉区(>20%)=100.0%, 严重(>40%)=100.0%
  Wheelchair: 均值=+208.0%, 幻觉区(>20%)=100.0%, 严重(>40%)=100.0%

四、四象限分布
  Q1-True Accessibility: 2061 (50.0%)
  Q3-True Deprivation: 2060 (50.0%)

五、城市形态分布
  Mixed-Use: 2046 (49.6%)
  Premium Residential: 1026 (24.9%)
  Urban Village: 639 (15.5%)
  Commercial Block: 410 (9.9%)
