============================================================
Multi-Asset Regression Weight Backtest Detailed Report
============================================================
Generated at: 2025-07-03 00:30:44

Basic Performance Metrics:
------------------------------
Initial Capital: 2,000,000.00
Final Capital (Strategy): 3,235,581.20
Total Return: 61.78%
Annualized Return: 15.08%
Max Drawdown: 1,454,194.05
Max Drawdown Percentage: 35.52%
Sharpe Ratio: 0.969
Calmar Ratio: 0.425
Annualized Volatility: 0.32
Backtest Days: 863

Weight Statistics:
------------------------------
PVC:
  Average Weight: 0.3507
  Max Weight: 0.7457
  Min Weight: -0.5877
  Weight Std Dev: 0.3223
PP:
  Average Weight: 0.0704
  Max Weight: 0.9664
  Min Weight: -0.3126
  Weight Std Dev: 0.1629
PTA:
  Average Weight: -0.4471
  Max Weight: 0.8265
  Min Weight: -0.9389
  Weight Std Dev: 0.1619

Risk Metrics:
------------------------------
Return Std Dev: 0.0204
Return Skewness: 0.0178
Return Kurtosis: 0.3450
Max Daily Gain: 0.0582
Max Daily Loss: -0.0726
VaR(95%): -0.0298
VaR(99%): -0.0512
