============================================================
ENCODING FIX REPORT - Byte-Level UTF-8 Reconstruction
============================================================
Cell  0 | markdown |      [PARTIAL g:6] | cjk:  377 | # 深圳市南山区 15 分钟城市时间贫困研究
Cell  1 | markdown |            [FIXED] | cjk:    9 | <a id='1'></a>
Cell  2 |     code |            [FIXED] | cjk:    8 | # 安装所有必需依赖
Cell  3 |     code |            [FIXED] | cjk:   23 | import warnings
Cell  4 | markdown |            [FIXED] | cjk:   78 | <a id='2'></a>
Cell  5 |     code |            [FIXED] | cjk:  158 | # ================================================
Cell  6 |     code |            [FIXED] | cjk:   98 | # ================================================
Cell  7 |     code |            [FIXED] | cjk:   22 | # 路网可视化
Cell  8 | markdown |            [FIXED] | cjk:   52 | <a id='3'></a>
Cell  9 |     code |            [FIXED] | cjk:   72 | # ================================================
Cell 10 |     code |            [FIXED] | cjk:  179 | # ================================================
Cell 11 | markdown |            [FIXED] | cjk:  339 | <a id='3b'></a>
Cell 12 |     code |      [PARTIAL g:1] | cjk:  726 | # ================================================
Cell 13 |     code |      [PARTIAL g:1] | cjk:  476 | # ================================================
Cell 14 |     code |            [FIXED] | cjk:  461 | # ================================================
Cell 15 | markdown |            [FIXED] | cjk:  201 | <a id='4'></a>
Cell 16 |     code |      [PARTIAL g:3] | cjk:  346 | # ================================================
Cell 17 |     code |            [FIXED] | cjk:  209 | # ================================================
Cell 18 |     code |            [FIXED] | cjk:   52 | # ================================================
Cell 19 |     code |            [FIXED] | cjk:  102 | # ================================================
Cell 20 | markdown |            [FIXED] | cjk:   98 | <a id='5'></a>
Cell 21 |     code |      [PARTIAL g:1] | cjk:  127 | # ================================================
Cell 22 | markdown |            [FIXED] | cjk:   96 | <a id='6'></a>
Cell 23 |     code |            [FIXED] | cjk:  131 | # ================================================
Cell 24 |     code |            [FIXED] | cjk:   48 | # ================================================
Cell 25 | markdown |            [FIXED] | cjk:  216 | <a id='6b'></a>
Cell 26 |     code |      [PARTIAL g:7] | cjk:  588 | # ================================================
Cell 27 |     code |            [FIXED] | cjk:  101 | # ================================================
Cell 28 |     code |            [FIXED] | cjk:  104 | # ================================================
Cell 29 |     code |            [FIXED] | cjk:   74 | # ================================================
Cell 30 | markdown |            [FIXED] | cjk:   56 | <a id='8'></a>
Cell 31 |     code |            [FIXED] | cjk:  146 | # ================================================
Cell 32 |     code |            [FIXED] | cjk:   84 | # ================================================
Cell 33 |     code |            [FIXED] | cjk:  103 | # ================================================
Cell 34 | markdown |      [PARTIAL g:1] | cjk:  908 | <a id='9'></a>