============================================================
Multi-Asset Regression Weight Backtest Detailed Report
============================================================
Generated at: 2025-07-03 00:53:31

Basic Performance Metrics:
------------------------------
Initial Capital: 2,000,000.00
Final Capital (Strategy): 1,941,589.82
Total Return: -2.92%
Annualized Return: -0.78%
Max Drawdown: 464,527.69
Max Drawdown Percentage: 20.40%
Sharpe Ratio: -0.008
Calmar Ratio: -0.038
Annualized Volatility: 0.13
Backtest Days: 958

Weight Statistics:
------------------------------
Methanol:
  Average Weight: 0.0524
  Max Weight: 0.1477
  Min Weight: -0.0604
  Weight Std Dev: 0.0300
Rebar:
  Average Weight: -0.0090
  Max Weight: 0.2484
  Min Weight: -0.1360
  Weight Std Dev: 0.0522
Copper:
  Average Weight: -0.0806
  Max Weight: 0.0483
  Min Weight: -0.1604
  Weight Std Dev: 0.0314
Sugar:
  Average Weight: -0.0444
  Max Weight: 0.0410
  Min Weight: -0.0854
  Weight Std Dev: 0.0178
Corn:
  Average Weight: 0.0141
  Max Weight: 0.0465
  Min Weight: -0.0105
  Weight Std Dev: 0.0154
Cotton:
  Average Weight: -0.0892
  Max Weight: 0.0547
  Min Weight: -0.1741
  Weight Std Dev: 0.0498
Iron_Ore:
  Average Weight: -0.1028
  Max Weight: 0.1705
  Min Weight: -0.1920
  Weight Std Dev: 0.0491
Crude_Oil:
  Average Weight: 0.0740
  Max Weight: 0.1534
  Min Weight: -0.0667
  Weight Std Dev: 0.0354
Thermal_Coal:
  Average Weight: 0.0030
  Max Weight: 0.0444
  Min Weight: -0.1049
  Weight Std Dev: 0.0142
Gold:
  Average Weight: -0.0310
  Max Weight: 0.0497
  Min Weight: -0.0677
  Weight Std Dev: 0.0160
Hot_Rolled_Coil:
  Average Weight: -0.0298
  Max Weight: 0.0351
  Min Weight: -0.1155
  Weight Std Dev: 0.0313
Coke:
  Average Weight: 0.1697
  Max Weight: 0.2943
  Min Weight: -0.2111
  Weight Std Dev: 0.0557
Soybean_Meal:
  Average Weight: 0.0301
  Max Weight: 0.1465
  Min Weight: -0.0567
  Weight Std Dev: 0.0399
PVC:
  Average Weight: 0.0538
  Max Weight: 0.1356
  Min Weight: -0.0612
  Weight Std Dev: 0.0630
PP:
  Average Weight: 0.0132
  Max Weight: 0.0858
  Min Weight: -0.0361
  Weight Std Dev: 0.0235
PTA:
  Average Weight: -0.1087
  Max Weight: 0.1528
  Min Weight: -0.2176
  Weight Std Dev: 0.0455

Risk Metrics:
------------------------------
Return Std Dev: 0.0082
Return Skewness: -0.2542
Return Kurtosis: 1.6780
Max Daily Gain: 0.0259
Max Daily Loss: -0.0343
VaR(95%): -0.0135
VaR(99%): -0.0198
